*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: "Courier", monospace;
  color: #333;
  font-weight: 300;
  line-height: 1.6;
  background-color: #201d1d;
}
.container {
  width: 80%;
  margin: 2rem auto;
}
.viewer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(15, 5vw); /* viewport width */
  grid-gap: 1.5rem;
}
.item--1 {
  grid-area: logo;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item--2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 7;
}
.item--3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.2rem;
}
.item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 16;
}
.viewer_control{
  width: 100%;
  height: 100%;
  padding: 5%;
}
.viewer_control:hover{
    background-color: white;
}
.left {
  transform: rotate(270deg);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.right {
  transform: rotate(90deg);
  grid-column-start: 5;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.down {
  transform: rotate(180deg);
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4;
}
.up {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}
#tumbs{
  width: 100%;
}
 #small #tumbs img {
  width: 20%;
  padding: 1%;
}
.large_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo_img {
  width: 70px;
}
.counter {
  grid-column-start: 3;
  grid-column-end: 3;
  color: white;
}
@media screen and (max-width: 600px) {
  .logo_img {
    width: 40px;
  }
  .item--2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 7;
  }
  .item--3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 12;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.2rem;
  }
  .item--4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 16;
  }
}
